;moudle = function (self) {
self.BLOCKS = [
'lane-bigstonebl',
'lane-bigstonebr',
'lane-bigstonetl',
'lane-bigstonetr',
'lane-block',
'lane-cacuts1',
'lane-cacuts2',
'lane-cacuts3',
'lane-land1bc',
'lane-land1bl',
'lane-land1br',
'lane-land1cc',
'lane-land1cl',
'lane-land1cr',
'lane-land1tc',
'lane-land1tl',
'lane-land1tr',
'lane-land2bl',
'lane-land2br',
'lane-land2tl',
'lane-land2tr',
'lane-lava1bc',
'lane-lava1bl',
'lane-lava1br',
'lane-lava1cc',
'lane-lava1cl',
'lane-lava1cr',
'lane-lava1tc',
'lane-lava1tl',
'lane-lava1tr',
'lane-lava2bl',
'lane-lava2br',
'lane-lava2tl',
'lane-lava2tr',
'lane-pit1',
'lane-pit2',
'lane-pit3',
'lane-stone1',
'lane-stone2',
'lane-stone3',
'lane-water1bc',
'lane-water1bl',
'lane-water1br',
'lane-water1cc',
'lane-water1cl',
'lane-water1cr',
'lane-water1tc',
'lane-water1tl',
'lane-water1tr',
'lane-water2bl',
'lane-water2br',
'lane-water2tl',
'lane-water2tr',
];};
