;moudle = function (CONST) {

CONST.$APP = 'fastbattle';
CONST.MAX_FRAME_TIMEOUT = 50;
CONST.FADE_SPEED = 0.002;
CONST.FADE_MASK_COLOR = '#000';
CONST.LOG_BACKGROUND_COLOR = '#000';
CONST.LOG_DELETE_TIMEOUT = 5000;
CONST.LOG_FADE_RATE = 4;
CONST.LOG_FONT_COLOR = '#ffffff';
CONST.LOG_FONT_FAMILY = 'pixelfont';
CONST.LOG_FONT_SIZE = 32;
CONST.LOG_MARGIN_BOTTOM = -32;
CONST.LOG_MARGIN_LEFT = 32;
CONST.LOG_PADDING = 5;
CONST.LOG_SHADOW_MX = 1;
CONST.LOG_SHADOW_MY = 2;
CONST.BLOCK_COLLOSION_SIZE = 40;
CONST.BLOCK_REAL_SIZE = 40;
CONST.BLOCK_DISPLAY_SIZE = 40;
CONST.DEFAULT_BLOCK = 'lane-land1cc';
CONST.GLOBAL_EVENTS = ['keydown','keyup','keypress'];

};
