;moudle = function (NAME) {

    NAME.$APP = "Fast Battle";
    NAME.$VERSION = "2.1.2";
    NAME.START_GAME = "开始游戏";
    NAME.OPTIONS = '设置';
    NAME.HELP = '帮助';
    NAME.MAP_EDITOR = '地图编辑器';
    NAME.RESUME_GAME = "继续游戏";
    NAME.EXIT = "退出";
    NAME.LOADING = "加载中";
    NAME.MAIN_SCREEN = "主页面";
    NAME.RETURN_TO_MAIN_SCREEN = "返回主页面";
    NAME.GAME = "游戏";
    NAME.LEVEL = "等级";
    NAME.MAP = "地图";
    NAME.LOADING_RESOURCE = "加载资源中";
    NAME.LOADING_MODS = "加载模组中";
    NAME.WRONG_COMMAND = '错误的命令';
    NAME.BLOCK = '阻隔';
    NAME.DIRT_TYPE1 = '泥土1';
    NAME.STONE_TYPE1 = '石头1';
    NAME.GRASS_TYPE1 = '草地1';
    NAME.GRASS_TYPE2 = '草地2';
    NAME.GRASS_TYPE3 = '草地3';
    NAME.GROUND_TYPE1 = '地面1';
    NAME.LAVA_TYPE1 = '岩浆1';
    NAME.WATER_TYPE1 = '水1';
    NAME.WATER_TYPE2 = '水2';
    NAME.WIDTH = '宽度';
    NAME.HEIGHT = '高度';
    NAME.NAME_THE_MAP = '地图的名字';
    NAME.MAP_SAVE = '地图已保存';
    NAME.FAIL_TO_SAVE_MAP = '地图保存失败';
    NAME.GUI_FAILED_TO_LOAD_ELEMENT_NAMED = 'GUI加载元素名失败，无法加载元素';
    NAME.GUI_FAILED_TO_LOAD_FUNCTION_NAMED = 'GUI加载函数名失败，无法加载函数';
    NAME.GUI_FAILED_TO_CALL_FUNCTION_NAMED = 'GUI执行函数名失败，无法执行函数';
    NAME.GUI_FAILED_TO_DELETE_ELEMERNT_NAMED = 'GUI删除元素失败，无法删除元素';
    NAME.GUI_FAILED_TO_DELETE_FUNCTION_NAMED = 'GUI删除函数失败，无法删除函数';
    NAME.GUI_ERROR_UNKNOWN_POSITION = 'GUI于未知位置发生错误';
};
